####################################################
# Environment Variables
# - Make a copy of this file and rename it to .env
# - Then fill in the values for your environment
# - These will be sourced from the Makefile
####################################################

# Optimism Goerli Node URL
OPTIMISM_GOERLI_NODE=

# Optimism Mainnet Node URL
OPTIMISM_MAINNET_NODE=

# Optimism Goerli Genesis Block Hash
OPTIMISM_GOERLI_GENESIS_BLOCK_HASH=

# Optimism Mainnet Genesis Block Hash
OPTIMISM_MAINNET_GENESIS_BLOCK_HASH=