####################################################
# Environment Variables
# - Make a copy of this file and rename it to .env
# - Then fill in the values for your environment
# - These will be sourced from the Makefile
####################################################

# Optimism Goerli Node URL
OPTIMISM_GOERLI_NODE=

# Optimism Mainnet Node URL
OPTIMISM_MAINNET_NODE=

# Optimism Goerli Transition Block Hash
# (This is the block hash of the first post-bedrock block on Optimism Goerli)
OPTIMISM_GOERLI_TRANSITION_BLOCK_HASH=

# Optimism Mainnet Transition Block Hash
# (This is the block hash of the first post-bedrock block on Optimism Mainnet)
OPTIMISM_MAINNET_TRANSITION_BLOCK_HASH=